/*!
 * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
}

hr {
    max-width: 50px;
    border-color: #f05f40;
    border-width: 3px;
}

hr.light {
    border-color: #fff;
}

a {
    color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #eb3812;
}
/*
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}*/

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #f05f40;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding: 40px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0 !important;
}

.no-margin{
    margin: 0 !important;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #f05f40;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
   
    font-size: 16px;
    font-weight: 700;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #f05f40;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #f39c12!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        
        background-color: rgba(3,73,84,.6);
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fff;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: white;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #f05f40;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #eb3812;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #f05f40;
    }

    .tab-switch-default {
        
        background-color: rgba(236,240,241,1);
        box-shadow: 0px 1px 2px 0px #95a5a6 ;
        -webkit-box-shadow: 0px 1px 2px 0px #95a5a6 ;
        -moz-box-shadow: 0px 1px 2px 0px #95a5a6 ;
        -o-box-shadow: 0px 1px 2px 0px #95a5a6 ;

    }
}

header {
    position: relative;
    width: 100%;
    min-height: 3600px;
    text-align: center;
    color: #fff;
    background-image: url(../img/WeAreHiring.png);
    /*background-color: #199FB3;*/
    background-color: #2090A1;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.front-bg{

    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-image: url('../img/class/bg_Kelas.png');
    /*background-color: #199FB3;*/
    /*background-color: #2090A1;*/
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}




.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(240,95,64,.9);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: #f05f40;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #f05f40;
    color: #fff;
    background-color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #f05f40;
    background-color: #f05f40;
}

.btn-primary .badge {
    color: #f05f40;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px !important;
    font-weight: 400;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

/*body {
    font-family: 'Aileron' !important;
    webkit-tap-highlight-color: #222;
}*/

@font-face { 
    font-family: 'Open Sans'; 
    src: url('/fonts/OpenSans/OpenSans-Regular.ttf'); 
}

ul.nav > li > a {
    text-transform: uppercase !important;
}

a{
    font-family: 'Open Sans' !important;
    webkit-tap-highlight-color: #222;
    font-weight: bold !important;
}


body {
    font-family: 'Aller Light' !important;
    webkit-tap-highlight-color: #222;
    moz-tap-highlight-color: #222
}

@font-face { 
    font-family: 'Aller Light'; 
    src: url('/fonts/Aller/Aller_Lt.ttf'); 
}




.flex-viewport{
    width: 85% !important;
    margin: 0 auto !important;
}

.flex-direction-nav a {
    overflow: visible !important;
    }


@media(min-width:768px) {

    .yellow-bg{
        background-color:#FAA61E ;
    }
    .red-bg{
        background-color:#d35400;
    }
    

    .no-padding{
        padding:0px;
    }

    .padding-narrow{
        padding:20px;
    }

    .padding-narrow-2{
        padding-left:20px;
        padding-right:20px;
        padding-top:3px;
        padding-bottom:3px;
    
    }
    .no-padding-top{
        padding-top: 0px;
    }

    .white-text{
        color:white !important;
    }

    .rocket-bg{
        background-image: url('../img/background/rocket.png');
        
    }

    .class-bg{
        background-image: url('../img/class/bg_Kelas.png');
        position: relative;
        background-repeat: repeat;
        min-height: auto;
        background-position: center;
        /*-webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;*/      
    }

    .laptop-bg{
        background-image: url('../img/laptop-4.jpg');
        position: relative;

        background-repeat: repeat;
        min-height: auto;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;         
    }

    .laptop-bg-2{
        background-image: url('../img/laptop-5.jpg');
        position: relative;

        background-repeat: repeat;
        min-height: auto;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;         
    }
    .class-bg-1{
        background-image: url('../img/class/bg_Kelas-1.png');
        /*background-color: #E5FDFF ;*/
        position: relative;
        width: 100%;
        min-height: auto;
        text-align: center;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;      
    }

    img.icon{
        margin:20px;
    }

    .bottom-border{
        background-color: #ecf0f1;
        border-bottom: 5pt solid #bdc3c7;
    }

    .yellow-bottom-border{
        
        border-bottom: 1pt solid #e67e22;
    }

    .black-bottom-border{
        
        border-bottom: 2pt solid #414242;
    }
    .green-bottom-border{
        
        border-bottom: 2pt solid #05505C;
    }

    .icon-medium{
        min-width:70%;
        max-width:105%;
    }

    .tes{
        margin-left:auto;
        margin-right: auto;
        display: block;
    }

    .margin-all-narrow{
        border-radius: 2px !important;
        padding-top:10px !important;
        padding-bottom:10px !important;
        padding-left:15px !important;
        padding-right:15px !important;
        max-height: 50px !important;
        margin:5px !important;
    }

    .padding-all-narrow{
        border-radius: 2px !important;
        padding-top:10px !important;
        padding-bottom:10px !important;
        padding-left:15px !important;
        padding-right:15px !important;
        max-height: 50px !important;
        margin:0 !important;
    }

    .login:hover{
        background-color: #f1c40f !important;
    }

    .register:hover{
        background-color: #c0392b !important;
    }

    .page-scroll{
        font-size: 14px !important;
        color: white ;
        font-weight: bold !important;
    }

    h3,h4,h5{
        font-family: 'Open Sans' !important;
        font-weight: bold !important;
    }
    .page-scroll:hover{
        color: #f1c40f !important;
        font-weight: bold;
    }

    .navbar-brand:hover{

        background-color: white !important;  
    }

    .short-input{
        max-width:100%;
    } 

     .medium-input{
        min-width:200px;
    } 
    .transparent-form {
        margin-top: 15px;
        margin-bottom: 7px;
        margin-right: 0px !important; 
        background-color: transparent !important;
        border-color:  white !important;
        border-radius-left:  100px  !important;
        border-width: 1px  !important;
        color: white  !important;
        border-style: block;
    }

    .search-button{
        margin-top: 8px;
        margin-bottom: 7px;
        margin-left: 0 !important;
        margin-right: 10px !important; 
        background-color: transparent !important;
        border-color:  white!important;
        border-radius-right:  100px  !important;
        border-width: 1px  !important;
        color: #bdc3c7  !important;   
    }

    .search-button:hover{
        color: #FAA61E !important;
    }

    .large{
        font-size: 22px !important;
    }

    .footer{

         padding: 0 !important;
         position: relative;
         min-height: 360 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/footer.png);
        /*background-color: #199FB3;*/
        background-color: #F39C12;
        background-position: center;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        /*box-shadow: 0px -1px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px -1px 1px 0px #95a5a6;
        -moz-box-shadow: 0px -1px 1px 0px #95a5a6;
        -o-box-shadow: 0px -1px 1px 0px #95a5a6;*/
        /* left right bottom up */
    }

  

    .header-half{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/half-header.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-about{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-about.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }


    .header-call{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-call.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-class{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-class.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-subject{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-subject.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-info{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-info.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-profil{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-profil.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-profil{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-profil.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }

    .header-tryout{
         padding: 0 !important;
         position: relative;
         min-height: 80 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
        background-image: url(../img/header/header-tryout.png);
        /*background-color: #199FB3;*/
        background-color: #199FB3;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        box-shadow: 0px 2px 1px 0px #95a5a6;
        -webkit-box-shadow: 0px 2px 1px 0px #95a5a6;
        -moz-box-shadow: 0px 2px 1px 0px #95a5a6;
        -o-box-shadow: 0px 2px 1px 0px #95a5a6;
    }
    .quote{
         padding: 0 !important;
         position: relative;
         min-height: 360 px !important;
         background-width: 100% !important;
         background-height:100% !important;
         min-height: auto;
        text-align: center;

        color: #fff;
       
        /*background-color: #199FB3;*/
        background-image: url('../img/quote/quote.png');
        background-color: #0A535E;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    .logo-large{
        max-width:100px !important;
        max-height:100px !important;
        margin-left: 0;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .logo-small{
        max-width:auto !important;
        max-height:60px !important;

    }

    .header-margin{
        
        margin-top: 60px;
        margin-bottom: 10px;
    }



    .photo-quote{
        width:100px !important;
        height:100px !important;
        background-image: url('../img/quote/01.png');
        border-radius: 300px;
        margin-left: 0;
      
    }

    .photo-border{
        padding: 20px !important;
        width:120px !important;
        height:120px !important;
        background-color: #02454F;
        margin-left: 0;
        padding: 10px !important;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 300px;

    }
    .hr-left{
        position: 0 !important;
    }

    .sitemap{
        color: #ecf0f1 !important;
    }

    .sitemap:hover{
        color: #f1c40f !important;
        text-decoration: none !important;
    }

    .icon-small{
       
        width:5%;
        margin-top: 20px;
        margin-right: 10px;
    }

    .fb{
        color:#20488C !important;
    }


    .twitter{
        color:#66C7ED !important;
    }


    .youtube{
        color:#e74c3c !important;
    }

    .social-icon{
        font-size: 20px;
        margin-right: 10px;
    }

    .social-icon-2{
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .dark-bg{
        background-color: rgba(0,0,0,.4);
        margin: 0 !important;
        padding:10px;

    }


    .dark-bg-medium{
        background-color: rgba(0,0,0,.7);
        /*background-color: rgba(1,45,69,.9);*/
        margin: 0 !important;
        padding:10px;

    }

     .dark-bg-darker{
        background-color: rgba(18,92,103,.85);
        margin: 0 !important;
        padding:10px;

    }

    .black-bg{
        /*#013645*/ /*#125C67*/
        background-color:#027587 ;
        box-shadow: 0px 5px 4px 0px #454747 inset, 0px -5px 2px 0px #454747 inset;
        -webkit-box-shadow: 0px 5px 4px 0px #454747 inset, 0px -5px 2px 0px #454747 inset ;
        -moz-box-shadow: 0px 5px 4px 0px #454747 inset, 0px -5px 2px 0px #454747 inset;
        -o-box-shadow: 0px 5px 4px 0px #454747 inset, 0px -5px 2px 0px #454747 inset;

    }

    .black-bg-transparent{
        /*#013645*/ /*#125C67*/
        background-color:rgba(0,0,0,0.8) ;
        

    }

    .video-bg{
        /*#013645*/ /*#125C67*/
        background-color:#007182 ;
        box-shadow: 0px 10px 4px 0px #0B515C inset, 0px -10px 4px 0px #0B515C inset;
        -webkit-box-shadow: 0px 5px 2px 0px #0B515C inset, 0px -5px 2px 0px #0B515C inset ;
        -moz-box-shadow: 0px 10px 4px 0px #0B515C inset, 0px -10px 4px 0px #0B515C inset;
        -o-box-shadow: 0px 15px 4px 0px #0B515C inset, 0px -10px 4px 0px #0B515C inset;

    }

    .transparent{
        border-style:none !important;
        background-color: transparent !important;
        color: white !important;
    }

    .top-margin{
        margin-top: 40px;
    }

    .top-margin-2{
        margin-top: 60px;
    }


    .top-margin-narrow{
        margin-top: 20px;
    }

.section-heading{
    color:#454747 !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    font-size: 20px !important;
}

.title{
    color:#135C65 !important;
    font-weight: bold !important;
   
}

.content{
    color:#3A4142 !important;
}



.rounded{
    border-radius: 300px !important;
}

.left-rounded{
      border-top-left-radius: 300px !important;
      border-bottom-left-radius: 300px !important;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #95a5a6;
      /* border-radius: 4px; */
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.right-rounded{
      border-top-right-radius: 300px !important;
      border-bottom-right-radius: 300px !important;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #95a5a6;
      /* border-radius: 4px; */
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.yell-bg{
    background-color: #F6AB02 !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 0px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.yellow-outlined{
    border-style: solid !important; 
    border-width: 1px !important;
    border-color: #F6AB02 !important;
    background-color: transparent !important;
    box-shadow: none !important;
    color: #f1c40f ;
}
.yellow-outlined:hover{
    border-color: #c0392b !important;
}

.yellow-outlined-hover:hover{
    border-color: none !important;
    /*border-color: #F6AB02 !important;*/
    background-color: #F6AB02 !important;
    color: #c0392b;
}
.green-bg{
    background-color: #135C65 !important;  
    color: white !important;
    border-style: none !important;
    /*border-radius: 5px !important;*/
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;

}

.no-radius{
    margin-bottom: 2px !important;
}
.affix-top > div > div > .bg-green{
    background-color: #024D59;  
}

.affix > div > div > .bg-green {
    background-color: white;
}

.green-outlined{
    
    border-color: #135C65 !important;
    border-width:10px !important;
    background-color: blue !important;
    color: #135C65;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.red-bg{
    background-color: #e74c3c !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 5px !important;
}

.red-bg:hover{
    background-color: #F39C11 !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 5px !important;
}

.red-outlined{
    border-style: block 2px #e74c3c !important;
    background-color: transparent !important;
    color: #e74c3c;
}

.img-info-large{
    max-width: 500px !important;
    max-height: auto !important;
    display:inline-block !important;
    text-align: left !important;
}

.img-info-small{
    max-width: 100px !important;
    max-height: auto !important;
}




.paragraph{
    text-align: justify;
}

.author{
    font-style: italic;
    color: #F6AB02;
}

.inline{

}

.link-info{
    font-size: 14px !important;

}

.link-info-full{
    font-size: 16px !important;

}

a:hover{
    text-decoration: none !important;
}

.new-info{
    max-width: 500px !important;
    max-height: auto !important;
}

.top-margin{
    margin-top: 25px !important;
}

.top-padding{
    padding-top: 20px !important;
}

.left-margin{
    margin-left: 25px !important;
}

.left-margin-medium{
    margin-left: 55px !important;
}

.left-margin-large{
    margin-left: 100px !important;
}

.no-padding{
    padding:0 !important;
    margin-top: 0!important;
}

.bottom-border{
    margin-bottom: 10px !important;
    background-color:transparent !important;
    border-bottom: 1px #125C67 solid !important; 
}

.top-padding-narrow{
    padding-top: 5px !important;
}

.top-padding-large{
    padding-top: 235px !important;
}

.big-icon{
    font-size: 28px !important;
    margin-left: 10px !important;
}

.small-icon{
    font-size: 18px !important;
    margin-left: 10px !important;
}


li{
    float: center !important;
}

.fade{
    background-color: rgba(0,0,0,.5) !important;
}

.top-padding{
    padding-top: 10% !important;
}

.top-padding-medium{
    padding-top: 10px !important;
}

.font-green{
    /*color: #000000 !important;*/
    color: #135C65 !important;
    text-transform: none !important;
}

.bold{
    font-weight: bold !important;
}

.padding-medium{
    padding-top: 0px !important;
    padding-left: 40px !important;
    padding-bottom: 0px !important;
    padding-right: 40px !important;
}

.input-medium{
    width: 75% !important;
}


.input-short{
    width: 50% !important;
}


.input-long{
    width: 100% !important;
}

.input-font-size{
    font-size: 20px !important;
}

.bottom-margin{
    margin-bottom: 5px !important
}

.bottom-margin-narrow{
    margin-bottom: 20px !important
}

.right-margin{
    margin-right: 40px !important
}



.right-margin-very-small{
    margin-right: 5px !important
}

.margin-very-small{
    margin: 5px !important
}

.padding-very-small{
    padding: 5px !important;
}

.margin-small{
    margin: 10px !important
}

.padding-small{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.padding-all{
    padding-top: 5px !important;
    padding-bottom: 10px !important;
    padding-left: 40px !important;
    padding-right: 20px !important;
}
.right-border{
    border-style: block !important;
    border-color: grey !important;
    border-right-width: 10px !important;
}

.right-border-small{
    border-right-style: solid !important;
    border-right-color: #ecf0f1 !important;
    border-right-width: 2px !important;
}

.all-border{
    border-style: solid !important;
    border-color: #ecf0f1 !important;
    border-width: 2px !important;
}


.socmed-login-btn{
    width: 180px !important;
}

.fb-bg{
    background-color:#20488C !important;
}

.fb-bg:hover{
    background-color:#0C336A !important;
}

.twitter-bg{
    background-color:#66C7ED !important;
}

.twitter-bg:hover{
    background-color:#1BA3D7 !important;
}

.link-register{
    color: #E84C3D !important;
}


.link-register:hover{
    color: #F39C11 !important;
    font-weight: bold !important;
}

.tab-selected{
    background-color: #E8E8E8!important;
    border-bottom-color: #f1c40f ;
    border-bottom-width: 4px;
    border-bottom-style:  solid !important;
    margin: 0px !important;
}

.tab-option{
    background-color: transparent !important;

}

.tab-option:hover, .tab-option:visited, a.tab-option .active{
    background-color: #E8E8E8!important;
    border-bottom-color: #f1c40f ;
    border-bottom-width: 4px;
    border-bottom-style:  solid !important;
    margin: 0px !important;
}


a.link-tab{
    background-color: transparent !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.grey-bg{
    background-color: #f7f7f7 !important ;
    box-shadow: 0px 1px 5px 0px white inset,0px -1px 5px 0px white inset ;;
    -webkit-box-shadow: 0px 1px 5px 0px white inset,0px -1px 5px 0px white inset ;
    -moz-box-shadow: 0px 1px 5px 0px white inset,0px -1px 5px 0px white inset ;;
    -o-box-shadow: 0px 1px 5px 0px white inset,0px -1px 5px 0px white inset ;;
}

.grey-bg-2{
    background-color: #f7f7f7 !important ;
}

.value-icon{
    max-height: 120px !important;
    width: auto;
}

.tab-pane{
    display: none !important;
    visibility: hidden !important; 
}

.active{
    display: block !important;
    visibility: visible !important;
}

yellow{
    color: #f1c40f !important;  
}

underline{
    text-decoration: underline !important;

}

bold{
    font-weight: bold !important;
    
}

.comments{
    border-left-color: #f1c40f ;
    border-left-width: 4px;
    border-left-style:  solid !important;
    padding-left: 5px !important;
}

.bottom-border-narrow{
    padding-bottom: 10px !important;
    background-color:transparent !important;
    border-bottom: 1px #ecf0f1 solid !important; 
}

.bottom-border-narrow-2{
    padding-bottom: 10px !important;
    background-color:transparent !important;
    border-bottom: 1px #bdc3c7 solid !important; 
}

.bottom-border-small-2{
    padding-bottom: 4px !important;
    background-color:transparent !important;
    border-bottom: 1px #bdc3c7 solid !important; 
}
.bottom-border-small{
    padding-bottom: 4px !important;
    background-color:transparent !important;
    border-bottom: 0px #125C67 solid !important; 
    margin-bottom: 2px !important;
}

.top-border-small{
    padding-top: 4px !important;
    background-color:transparent !important;
    border-top: 1px #125C67 solid !important; 
}

.top-border-narrow{
    padding-top: 10px !important;
    background-color:transparent !important;
    border-top: 1px #ecf0f1 solid !important; 
}

.fade-away:hover{
    color: #bdc3c7 !important; 
}

.image-circle-2{
    width:60px !important;
    height:auto !important;
    height:auto;
    border-radius: 300px;
    border-color: #f1c40f !important;
    border-style: solid !important;
    border-width: 2px !important;
}



.image-circle-small{
    width:30px !important;
    height:30px !important;
    border-radius: 300px;
    border-color: #f1c40f !important;
    border-style: solid !important;
    border-width: 1px !important;
}

.image-circle-small2{
    width:25px !important;
    height:25px !important;
    border-radius: 300px;
    border-color: #f1c40f !important;
    border-style: solid !important;
    border-width: 1px !important;
}
.image-circle-medium{
    width:50px !important;
    height:50px !important;
    border-radius: 300px;
    border-color: #f1c40f !important;
    border-style: solid !important;
    border-width: 1px !important;
}

.image-circle:hover{

    border-width: 4px !important;
}
hr.primary{
  border-color : #f1c40f !important;
}

.partner-logo{
    height:35px !important;
    width:100px !important;
    margin-top: 20px !important;
    margin-bottom: 20px! important;

}

/*.partner-logo:hover{
    height:35px !important;
    width: auto;
    opacity: 0.8;

}*/

}



.title{
    color:#135C65 !important;
   
}

.content{
    color:#3A4142 !important;
}



.rounded{
    border-radius: 5px !important;
}

.left-rounded{
      border-top-left-radius: 5px !important;
      border-bottom-left-radius: 5px !important;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #95a5a6;
      /* border-radius: 4px; */
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.right-rounded{
      border-top-right-radius: 5px !important;
      border-bottom-right-radius: 5px !important;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #95a5a6;
      /* border-radius: 4px; */
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.yell-bg{
    background-color: #F6AB02 !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 2px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-tiny{
    padding: 2px !important;
}

.padding-all-tiny{
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 5px !important;
    padding-right: 3px !important;

}

.left-margin-tiny{
    margin-left: 5px !important;
}

.yell-bg:hover{
    background-color: #f39c12 !important;  
}

.red-bg{
    background-color: #e74c3c !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 2px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.red-bg:hover{
    background-color: #c0392b !important;  
}

.red-bg-2{
    background-color: #e74c3c !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 2px !important;

}

.red-bg-3{
    background-color: #e74c3c !important;  
    color: white !important;
}

.yell-bg-2{
    background-color: #F6AB02 !important;  
    color: white !important;
}
.red-bg-2:hover{
    background-color: #c0392b !important;  
}
.yellow-outlined{
    border-style: solid !important; 
    border-width: 1px !important;
    border-color: #f1c40f !important;
    background-color: transparent !important;
    box-shadow: none !important;
    color: #F6AB02;
}

.green-bg{
    background-color: #135C65 !important;  
    color: white !important;
    border-style: none !important;
    border-radius: 5px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.green-outlined{
    
    border-color: #135C65 !important;
    border-width:10px !important;
    background-color: blue !important;
    color: #135C65;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}



.red-outlined{
    border-style: block 2px #e74c3c !important;
    background-color: transparent !important;
    color: #e74c3c;
}

.img-info-large{
    max-width: 500px !important;
    max-height: auto !important;
    display:inline-block !important;
    text-align: left !important;
}

.img-info-small{
    max-width: 100px !important;
    max-height: auto !important;
}

.img-video-small{
    /*opacity: 0.5 !important;*/
    position:relative;
    margin-top: 20px !important;
    background-color: black !important;
    width: 240px !important;
    height: 144px !important;
    box-shadow: 0px 2px 1px 0px #95a5a6 inset;
    -webkit-box-shadow: 0px 2px 1px 0px #95a5a6 inset;
    -moz-box-shadow: 0px 2px 1px 0px #95a5a6 inset;
    -o-box-shadow: 0px 2px 1px 0px #95a5a6 inset;
}


.img-video-cover{
    /*opacity: 0.5 !important;*/
    position:absolute;
    top:20px;
    background-color: rgba(0,0,0,0.4) !important;

    width: 240px !important;
    height: 144px !important;

}

.img-video-cover-2{
    /*opacity: 0.5 !important;*/
    position:absolute;
    left:62px;
    top:20px;
    background-color: rgba(0,0,0,0.4) !important;

    width: 240px !important;
    height: 144px !important;

}

.img-video-cover:hover{
    background-color: rgba(0,0,0,0.2) !important;
}

.play{
    opacity: 0.5;
    position:absolute; 
    top:30px;
    left:75px;
    
    /*background-color: rgba(255,255,255,0.5) !important;*/
    width: 80px !important;
    height: 80px !important;
    font-size: 80px;
    color: white;
}

.play:hover
    {
      opacity: 0.8;
}

.img-video-small:hover{
    opacity:1.0 !important;

}



.paragraph{
    text-align: justify;
}

.author{
    font-style: italic;
    color: #F6AB02;
}

.inline{

}

.link-info{
    font-size: 14px !important;

}

.link-info-full{
    font-size: 16px !important;

}

a:hover{
    text-decoration: none !important;
}

.new-info{
    max-width: 500px !important;
    max-height: auto !important;
}

.top-margin{
    margin-top: 25px !important;
}

.top-padding{
    padding-top: 20px !important;
}

.left-margin{
    margin-left: 25px !important;
}

.left-margin-small{
    margin-left: 20px !important;
}

.left-margin-large{
    margin-left: 100px !important;
}

.no-padding{
    padding:0 !important;
    margin-top: 0!important;
}

.bottom-border{
    margin-bottom: 10px !important;
    background-color:transparent !important;
    border-bottom: 2px #ecf0f1 solid !important; 
}

.bottom-grey-border{
    margin-bottom: 5px !important;
    background-color:transparent !important;
    border-bottom: 1px #bdc3c7 solid !important;
    padding-bottom: 3px; 
}

.top-green-border{
    padding-top: 5px;
    margin-top: 10px !important;
    background-color:transparent !important;
    border-top: 2px #125C67 solid !important;
} 
.bottom-green-border{
    padding-bottom: 5px;
    margin-bottom: 10px !important;
    background-color:transparent !important;
    border-bottom: 2px #125C67 solid !important;
}

.top-padding-narrow{
    padding-top: 5px !important;
}

li{
    float: center !important;
}

.fade{
    background-color: rgba(0,0,0,.5) !important;
}

.top-padding{
    padding-top: 10% !important;
}

.top-padding-medium{
    padding-top: 10px !important;
}



.bold{
    font-weight: bold !important;
}

.padding-medium{
    padding-top: 0px !important;
    padding-left: 40px !important;
    padding-bottom: 0px !important;
    padding-right: 40px !important;
}

.input-medium{
    width: 75% !important;
}


.input-short{
    width: 50% !important;
}


.input-long{
    width: 100% !important;
}

.input-font-size{
    font-size: 20px !important;
}

.bottom-margin{
    margin-bottom: 5px !important
}

.bottom-margin-narrow{
    margin-bottom: 20px !important
}

.right-margin{
    margin-right: 40px !important
}

.right-margin-narrow{
    margin-right: 20px !important
}

.right-margin-tiny{
    margin-right: 5px !important
}

.right-margin-very-small{
    margin-right: 5px !important
}

.margin-very-small{
    margin: 5px !important
}

.padding-very-small{
    padding: 5px !important;
}

.margin-small{
    margin: 10px !important
}

.td-long{
    width: 240px !important;
    font-size: 18px !important;
}

.td-long-extra{
    width: 480px !important;
}

.jumbo{
    font-size: 100px !important;
}

.font-grey{
    color:#bdc3c7 !important;
}

.padding-small{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.right-border{
    border-style: block !important;
    border-color: grey !important;
    border-right-width: 10px !important;
}

.socmed-login-btn{
    width: 180px !important;
}

.fb-bg{
    background-color:#20488C !important;
}

.fb-bg:hover{
    background-color:#0C336A !important;
}

.twitter-bg{
    background-color:#66C7ED !important;
}

.twitter-bg:hover{
    background-color:#1BA3D7 !important;
}

.link-register{
    color: #E84C3D !important;
}


.link-register:hover{
    color: #F39C11 !important;
    font-weight: bold !important;
}

.tab-selected{
    background-color: #E8E8E8!important;
    border-bottom-color: #f1c40f ;
    border-bottom-width: 4px;
    border-bottom-style:  solid !important;
    margin: 0px !important;
}

.tab-option{
    background-color: transparent !important;

}

.tab-option:hover, .tab-option:active{
    background-color: #E8E8E8!important;
    border-bottom-color: #f1c40f ;
    border-bottom-width: 4px;
    border-bottom-style:  solid !important;
    margin: 0px !important;
}

a.link-tab{
    background-color: transparent !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}


.value-icon{
    max-height: 120px !important;
    width: auto;
}

.tab-pane{
    display: none !important;
    visibility: hidden !important; 
}

.active{
    display: block !important;
    visibility: visible !important;
}

yellow{
    color: #f1c40f !important;
    font-weight: bold !important;  
}

underline{
    text-decoration: underline !important;

}

bold{
    font-weight: bold !important;
    
}

.bottom-border-narrow{
    padding-bottom: 10px !important;
    background-color:transparent !important;
    border-bottom: 1px #ecf0f1 solid !important; 
}
.top-border-narrow{
    padding-top: 10px !important;
    background-color:transparent !important;
    border-top: 1px #ecf0f1 solid !important; 
}

.fade-away:hover{
    color: #bdc3c7 !important; 
}

.image-circle{
    width:100px !important;
    height:100px !important;
    border-radius: 300px;
    border-color: #f1c40f !important;
    border-style: solid !important;
    border-width: 2px !important;
}


.image-circle-3{
    width:90px !important;
    height:90px !important;
    border-radius: 300px;
    border-color: #f1c40f !important;
    border-style: solid !important;
    border-width: 2px !important;
}

hr.primary{
  border-color : #f1c40f !important;
}

.partner-logo{
    height:29px !important;
    width:auto !important;
    margin-top: 20px !important;
    margin-bottom: 20px! important;

}


.notch {
    border-top: 10px solid #000;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 0;
    _border-right-color: pink;
    _border-left-color: pink;
    _filter: chroma(color=pink);
}

.callout {
    position: relative;
    margin: 18px 0;
    padding: 18px 20px;
    background-color: #eef4f9;
    /* easy rounded corners for modern browsers */
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.callout .notch {
    position: absolute;
    top: -10px;
    left: 20px;
    margin: 0;
    border-top: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #eef4f9;
    padding: 0;
    width: 0;
    height: 0;
    /* ie6 height fix */
    font-size: 0;
    line-height: 0;
     /* ie6 transparent fix */
    _border-right-color: pink;
    _border-left-color: pink;
    _filter: chroma(color=pink);
}

.address-map{
    background-image: url('../img/bg.jpg');
    background-color: #053F5E;
    /*background-color: #f39c12;*/
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-top : 0px !important;
    margin-bottom : 0px !important;
    margin-right : 0px !important;
    padding: 0px !important;
    /*585x344*/
    background-repeat: no-repeat;
}

.no-right-padding{
    padding-right: 0px !important;
}

.top-padding-big{
    padding-top: 80px !important;
}


.no-top-padding{
    padding-top: 0px !important;
}


.no-bottom-padding{
    padding-bottom: 0px !important;
}

.no-right-margin{
    margin-right: 0px !important;
}


.no-top-margin{
    margin-top: 0px !important;
}


.no-bottom-margin{
    margin-bottom: 0px !important;
}

.right-padding{
    padding-right: 30px !important;
}

.top-padding{
    padding-top: 30px !important;
}


.bottom-padding{
    padding-bottom: 30px !important;
}

.top-padding-narrow{
    padding-top: 10px !important;
}

.bottom-padding-narrow{
    padding-bottom: 10px !important;
}

.left-padding{
    padding-left: 30px !important;
}



img.level-icon{
    width:40px !important;
    height: auto !important;
    padding-top: 10px !important;
}

img.subject-icon{
    width:100px !important;
    height: auto !important;
    padding-top: 10px !important;
}

img.subject-icon:hover{
    /*width:100px !important;
    height: auto !important;*/
}

.icon-link:hover{
    color: #f1c40f !important;
}

.narrow-section{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;

}

li.slider-content{
    width:240px !important;
    margin-right: 20px !important;
}

.sliders{

}

.top-radius{
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important; 
}

.bottom-radius{
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important; 
}

.bottom-radius-narrow{
    border-bottom-right-radius: 2px !important;
    border-bottom-left-radius: 2px !important; 
}
.top-radius-narrow{
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important; 
}

.lists{
    list-style-type: none !important;
}

.list-title{
    background-color: #c0392b !important;
    margin-top: 0 !important;
}

h5{
    font-size: 14px ;
}

.white-bg{
    background-color: #ecf0f1 !important;
}

.white-bg-2{
    background-color: #bdc3c7 !important;
}

.white-text{
    
    color: white;
}

.share-btn{
    padding:5px 10px 5px 10px !important;
    width:100px !important;
    border-radius: 2px !important;
    background-color:#20488C !important;
}

.tweet-btn{
    padding:5px 10px 5px 10px !important;
    width:100px !important;
    border-radius: 2px !important;
    background-color:#66C7ED !important;

}

.tweet-btn:hover{

}

.clock-padding{
    padding:5px 10px 5px 10px !important;
    width:140px !important;
    border-radius: 2px !important;
}

.subscribe-btn{
    padding:5px 10px 5px 10px !important;
    width:140px !important;
    border-radius: 2px !important;
    background-color:#c0392b!important;

}

.subscribe-btn:hover{
    background-color:#e74c3c !important;
}

.comment-field{
    border-radius: 2px !important;
    -webkit-box-shadow: -1px -1px 1px 0 #7f8c8d,1px 1px 1px 0 #7f8c8d !important;
}

.latihan{
    left:15px;
    right:100px;
}
.790-px{
    width: 740px !important;
}

.option:hover{
    background-color: #f39c12 !important;
    border-radius: 2px !important;
}

.square-circle{
    height:80px !important;
    width: 80px !important;
    border-radius: 100px !important;
}

.score{
    font-size: 60px !important;
}

.no-left-padding{
    padding-left: 0 !important;
}


.no-right-padding{
    padding-right: 0 !important;
}

.no-right-margin{
    margin-right: 0 !important;
}

.no-left-margin{
    margin-left: 0 !important;
}

.tiny-left-padding{
    padding-left: 7px !important;
}

#profil-text{
    display: none;
}

#profil-img{
    display: none;
}

.pagination{
    margin:0 !important;
    min-width: 240px !important;
}