Banyak orang bilang kalau SMA adalah masa-masa paling indah. Salah satunya karena tidak terlalu banyak pilihan sulit. Ketika SMA, semuanya serba rutin, terjadwal, dan dan terbimbing. Nah, semua seolah berubah ketika UN sudah kamu lewati dan pendaftaran kuliah semakin dekat. Mulai deh di situ kamu merasa bimbang, gundah gulana, galau, takut, dan kawan-kawannya. Semua terasa menegangkan karena memang jurusan yang kamu pilih bisa jadi sangat menentukan masa depan. Kuliah memang merupakan salah satu jenjang terpenting dalam hidup dimana kamu mulai bertanggung jawab dengan diri mu sendiri dan belajar untuk membuat pilihan-pilihan besar. 
Nah, jangan sampai masa kuliah itu kamu lewati dengan berat hati dan penuh penyesalan, baik ketika kuliah apalagi setelah lulus. Berikut beberapa tips yag bisa kamu praktikan supaya bisa menemukan jurusan yang kamu banget. <br><br>

Menentukan jurusan kuliah tidaklah sulit jika Anda telah mengenal bakat dan minat Anda sedari dulu. Akan tetapi jika Anda masih bingung dan belum ada gambaran, semoga 5 pertanyaan di bawah ini dapat mengarahkan Anda dengan baik...
 
 <br><br><bold> 1. Bidang apa yang saya minati? </bold><br><br>

Program kuliah sarjana berdurasi setidaknya 3 hingga 4 tahun. Jadi pastikan Anda menikmati masa kuliah Anda, dengan mempelajari bidang yang benar-benar sesuai dengan minat Anda. Bakat tentunya juga sangat penting. Akan tetapi jika Anda punya minat yang kuat dalam bidang tertentu, otomatis Anda akan bersemangat untuk menghadapi semua tantangan dan kesulitan yang ada.
Gairah atau ‘passion’ adalah salah satu faktor yang sangat menentukan apakah Anda akan diterima di universitas luar negeri. Mengapa? Karena universitas ingin menjaga reputasi mereka. Yang dapat mencerminkan reputasi universitas adalah prestasi mahasiswa, dan prospek kerja serta kinerja lulusan mereka di dunia kerja. Bagaimana mahasiswa bisa mencapai prestasi yang terbaik jika tidak memiliki gairah atau minat yang mendalam dalam bidang yang dia pelajari?
Bagaimana Anda membuktikan bahwa Anda memiliki minat yang kuat dalam bidang pilihan Anda? Sewaktu mendaftar, Anda akan diminta untuk menuliskan personal statement yang berisikan pengalaman atau prestasi yang pernah Anda capai sehubungan dengan bidang pilihan Anda. Misalnya Anda memilih jurusan fashion design, maka Anda perlu menceritakan misalnya Anda pernah mengikuti lomba kreasi busana dari barang bekas, atau pernah juara dalam merancang pakaian di majalah dan lain sebagainya. Seringkali universitas juga meminta surat referensi untuk menunjang personal statement Anda. Baca juga: Siapa Yang Dapat Diminta Untuk Menuliskan Surat Referensi?
 
<br><br><bold>2. Kualifikasi apasaja yang saya miliki? </bold><br><br>

Yang dimaksud dengan kualifikasi adalah prestasi Anda, misalnya nilai, sertifikat, dan pencapaian lainnya. Jika Anda memilih jurusan kedokteran, tentu saja harus memiliki nilai IPA yang tinggi. Jika memilih jurusan fashion design, berarti Anda perlu mengumpulkan hasil-hasil rancangan Anda yang nantinya dapat disusun menjadi portofolio. Mengumpulkan atau meningkatkan kualifikasi tentunya butuh waktu, oleh karena itu mulailah memikirkan jurusan kuliah sedini mungkin.
 
<br><br><bold> 3. Apa saja hobi saya? </bold><br><br>

Jika Anda bingung menentukan bakat dan minat, hobi Anda mungkin dapat memberikan petunjuk. Misalnya Anda hobi main game atau menggambar manga, mungkin Anda bisa mempertimbangkan jurusan animasi atau computer game design. Tahukah Anda, animasi adalah salah satu jurusan populer abad ini?
 
<br><br><bold> 4. Apakah cita-cita saya? </bold><br><br>

Jika Anda memiliki cita-cita yang jelas, hal ini akan sangat membantu untuk menentukan jurusan kuliah. Jika Anda bercita-cita menjadi seorang pengacara, tentunya Anda harus mendalami jurusan Hukum. Akan tetapi ini tidak berarti Anda tidak perlu mengadakan persiapan. Jika Anda ingin kuliah di Fakultas Hukum ternama di luar negeri, Anda wajib mengikuti tes LSAT. Begitu juga dengan jurusan kedokteran yang mengharuskan tes MCAT. Baca lebih lanjut mengenai tes-tes pendaftaran universitas luar negeri.
 
<br><br><bold> 5. Apa saja yang tersedia? </bold><br><br>

Seiring perkembangan jaman, banyak sekali jurusan baru yang muncul, untuk menyediakan tenaga kerja bagi lowongan kerja baru yang sebelumnya tidak ada. Hotcourses menuliskan beberapa artikel mengenai beberapa jurusan yang bisa Anda baca disini.
Jika Anda memerlukan panduan atau konsultasi dalam menentukan jurusan kuliah, Anda bisa memanfaatkan fasilitas chatting gratis dengan konsultan pendidikan Hotcourses via i-Apply. 
<br><br>

<yellow><i>(disadur dari http://www.hotcourses.co.id/study-abroad-info/university-applications/5-tips-memilih-jurusan-kuliah/ )</i></yellow>


